<!DOCTYPE html>
<html>
  <head>
    <title>Resume!</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="JS/script.js"></script>
  
  </head>

  <body style="background-color:hsla(9, 100%, 64%, 0.2);">
      
      <div class="outer1">
          <div class="outer-div1"></div>
           <div class="img-container1">
             <img class="img123" src="Images/rj123.jpg"/>
           </div>
           <div class="text1">
             <div class="rj">Raykhon Juraeva</div>
             <div class="txt2">Software QA Analyst</div>
             <div class="txt3">Greater New York City Area</div>
           </div>
          
       </div>
    <br>
      
    <button onclick="exp('exp1')"class="expnd"><b class="fs">Experience</b></button>
       <div id="exp1" class="panel1">
        <p class="paragraph"><b>Software QA Analyst</b></p>
        <p class="paragraph"><b>BGC Partners</b></p>
        <p class="paragraph">April, 2019 - Present.</p>
        <p class="paragraph">New York, NY.</p>
        <p class="paragraph"><br><b>ForexMatch</b> is a marketplace for FX derivatives, offers multiple
        trading choices to ensure best execution for clients and brokers. Post-trade services 
        include SDR reporting, affirming workflow, confirmations and electroinic straight-through 
        processing of both voice and electronic trades.</p>
        <p class="paragraph"><b>Responsibilitis:</b></p>
        <p class="paragraph">•	Member of Agile-Scrum team focused on equity trading on Trader Workstation.
            • Create Test Plans, Test Scenarios and Test Cases based on User Stories, Change Requests and Use Cases.
            • Test Order Management System and verify UI functionalities of Trade Blotters, Compliance checks and trade execution validations throughout the Trade Life Cycle.
            •	Conduct End-to-End testing of complete trading cycle, including pre-trade, actual trade and post trade stages. 
            •	Involved in the entire Software Testing process improvement Life Cycle.
            •	Use JIRA project management tool for creating Defects and managing Testing deliverables. 
            •	Prioritize item in the workflow during each Sprint to generate the deliverables prior to deadline.
            •	Use Linux command line interface to follow and extract FIX logs, analyze FIX messages to interpret the integration test scenarios, troubleshoot the application connectivity issues.
            •	Use VeriFIX extensively to perform End-to-End integration, Functional and Regression testing.
            •	Participate in all Agile-Scrum meetings such as Sprint retrospective, Daily Scrum meetings and Sprint Review.
            •	Actively participate in QA team activities to review documents, QA processes and strategies for building </p>
                  
       </div>
     <button onclick="exp('exp2')"class="expnd"><b class="fs">Education</b></button>
       <div id="exp2" class="panel1">
         <p class="paragraph"><b>Borough of Manhattan Community College</b></p>
         <p class="paragraph">Associate in Applied Science degree (A.A.S), Computer Information Systems</p>
         <p class="paragraph">2017 - Present</p>
       </div>
     <button onclick="exp('exp3')"class="expnd"><b class="fs">Skills</b></button>
       <div id="exp3" class="panel1">
         <p class="paragraph"><b>HTML5/CSS</b><hr>
            <b class="paragraph">JavaScript</b><hr>
            <b class="paragraph">SQL Server</b><hr>
            <b class="paragraph">FIX protocol, HTTP, XML</b><hr>
            <b class="paragraph">Testing Tool: Jira/Confluence, HP UFT, HP ALM, VeriFIX, MS Office Suite</b><hr>
            <b class="paragraph">Windows, UNIX/Linux, Mac OS</b><hr>
            <b class="paragraph">Financial Products: Equities, Fixed Income (Bonds, US Treasuries), Derivatives (Options, Futures, Forwards, ETF’s, Mutual Fund, MBS, CD’s, Interest Rate Swaps, FOREX)</b><hr>
         </p>
       </div>
       <hr>
       <div class="footer2">
          <div class="p123">
          <p><b>Contacts:</b></p>
          <p>Day phone: 347-000-0000</p>
          <p>Evening phone: 347-000-0000</p>
          <p>Email: raykhon.juraeva@gmail.com</p>
          </div>
          <div class="p1234">
          <p><b>Address:</b></p>
          <p>1545 Ovington ave</p>
          <p>Brokklyn, NY 11219</p>
          <span>
          <a href="https://www.facebook.com/raykhon.kamolova?ref=bookmarks" class="fa fa-facebook"></a>
          <a href="https://twitter.com/Raykhon" class="fa fa-twitter"></a>
          <a href="https://www.linkedin.com/in/shoira-k-571a77b9/"class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/raykhon/" class="fa fa-instagram"></a>
          </span>
          </div>
          
        </div>
      
  </body>
</html>